# swagger2-generate-doc

./: pom.xml
src/main/java/com/dt/thf/tr/: BootstrapApplication.java
src/main/java/com/dt/thf/tr/config/: LogInterceptor.java  Swagger2.java  WebMvcConfigRegistry.java
src/main/profiles/dev/: application.yml  logback.xml
src/main/resources/docs/asciidoc/html/: all.html
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-base.xml
src/test/java/com/dt/thf/tr/: BaseTest.java  Swagger2Tests.java  TestBase.java
